DATABASE_URL = mysql://root:password@127.0.0.1:3306/todoList-typescript

PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = todoList-typescript
TYPEORM_LOGGINT = TRUE

JWT_SECRET = mySecretKey

